<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="text_input_left_right_margin">20dp</dimen>
    <dimen name="text_input_top_bottm_margin">10dp</dimen>
    <dimen name="text_input_left_right_padding">5dp</dimen>

</resources>
